[fdbmonitor]
# monitor settings

[general]
restart_delay = 60
cluster_file = /var/lib/foundationdb/data/fdb.cluster

[fdbserver]
command = /usr/sbin/fdbserver
datadir = /var/lib/foundationdb/data/4500
logdir = /var/lib/foundationdb/data/logs
public_address = auto:$ID
listen_address = public

[fdbserver.4500]
# explicit listener port, optional

